# ForkedXamarinMediaManager

./: Directory.Build.props  MediaManager.sln
MediaManager/: MediaManager.csproj  MediaManagerBase.cs
MediaManager.Forms/: MediaManager.Forms.csproj
MediaManager.Reactive/: MediaManager.Reactive.csproj
MediaManager/Logging/: Log.cs  Logger.cs  MediaManagerLogger.cs
Samples/: Directory.Build.targets
Samples/ElementPlayer.Android/: ElementPlayer.Android.csproj
Samples/ElementPlayer.Core/: ElementPlayer.Core.csproj
