<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.18362;net472;netcoreapp3.1;$(TargetFrameworks)</TargetFrameworks>
    <!--<BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>-->
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MediaManager</AssemblyName>
    <RootNamespace>MediaManager</RootNamespace>
    <PackageId>Plugin.MediaManager</PackageId>
    <Description>Cross platform Xamarin plugin to play and control Audio and Video</Description>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;PORTABLE;NETSTANDARD20;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="$(SolutionDir)netcore.targets" Condition=" $(TargetFramework.StartsWith('netcoreapp3.1'))" />

  <ItemGroup>
    <None Remove="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <None Remove="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer" Version="2.11.8" />
    <!--<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Cast" Version="2.11.8" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.Leanback" Version="2.11.8" />-->
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.MediaSession" Version="2.11.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Logging\MediaManagerLogger.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Logging\Log.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>